{
  "name": "mgl-rpg-creator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --test back/*.test.mjs"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tiptap/extension-placeholder": "^3.31.4",
    "@tiptap/extension-subscript": "^3.31.4",
    "@tiptap/extension-superscript": "^3.31.4",
    "@tiptap/react": "^3.31.4",
    "@tiptap/starter-kit": "^3.31.4",
    "html-to-image": "^1.11.13",
    "next": "^15.5.27",
    "postcss": "^8.5.29",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "tailwindcss": "^4.3.3"
  }
}
